// "dependencies": {
//   "@nx/next-router": "^1.4.2", NO OK
//   "@openzeppelin/contracts": "^4.4.0", OK
//   "@truffle/hdwallet-provider": "^1.7.0", OK
//   "@walletconnect/web3-provider": "^1.7.5", OK
//   "@web3auth/web3auth": "^0.6.2",
//   "axios": "^0.24.0",
//   "bootstrap": "^5.1.3", OK
//   "ethers": "^5.6.4", OK
//   "ipfs-http-client": "^54.0.2",
//   "magic-sdk": "^8.1.0",
//   "moralis": "^1.5.5",
//   "next-link": "^2.0.0",
//   "next-router": "^1.3.6",
//   "next-routes": "^1.4.2",
//   "react": "^17.0.2",
//   "react-dom": "^17.0.2", OK
//   "react-router-dom": "^6.0.2", OK
//   "react-scripts": "^4.0.3", OK
//   "semantic-ui-css": "^2.4.1",
//   "semantic-ui-react": "^2.0.4", OK
//   "solhint": "^3.3.7", 
//   "walletlink": "^2.5.0", OK
//   "web3": "^1.7.3", OK
//   "web3modal": "^1.9.8" OK
// }